meta {
  name: 2_一覧取得
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/items
  body: none
  auth: none
}

assert {
  res.status: eq 200
}

tests {
  test("Content-Typeがapplication/json", function() {
    expect(res.getHeader('content-type')).to.include('application/json');
  });
  test("レスポンスが配列", function() {
    const body = res.getBody();
    expect(body).to.be.an('array');
  });
  test("初期データは3件", function() {
    const body = res.getBody();
    expect(body).to.have.lengthOf(3);
  });
  test("各アイテムにid,nameプロパティがある", function() {
    const body = res.getBody();
    body.forEach(item => {
      expect(item).to.have.property('id');
      expect(item).to.have.property('name');
    });
  });
}
